In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.decomposition import PCA
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.linear_model import LinearRegression
from sklearn.metrics import explained_variance_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.decomposition import PCA, TruncatedSVD

In [2]:
newhousing = pd.read_csv("newhousing.csv")

In [3]:
newhousing

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,semi-furnished,unfurnished,areaperbedroom,bbratio
0,5250000,5500,3,2,1,1,0,1,0,0,0,0,1,0,1833.333333,0.666667
1,4480000,4040,3,1,2,1,0,0,0,0,1,0,1,0,1346.666667,0.333333
2,3570000,3640,2,1,1,1,0,0,0,0,0,0,0,1,1820.000000,0.500000
3,2870000,3040,2,1,1,0,0,0,0,0,0,0,0,1,1520.000000,0.500000
4,3570000,4500,2,1,1,0,0,0,0,0,0,0,0,0,2250.000000,0.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,4403000,4880,3,1,1,1,0,0,0,0,2,1,0,1,1626.666667,0.333333
541,2660000,2000,2,1,2,1,0,0,0,0,0,0,1,0,1000.000000,0.500000
542,4480000,8250,3,1,1,1,0,0,0,0,0,0,0,0,2750.000000,0.333333
543,5110000,11410,2,1,2,1,0,0,0,0,0,1,0,0,5705.000000,0.500000
544,4410000,3968,3,1,2,0,0,0,0,0,0,0,1,0,1322.666667,0.333333

In [4]:
newhousing.head(10)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,semi-furnished,unfurnished,areaperbedroom,bbratio
0,5250000,5500,3,2,1,1,0,1,0,0,0,0,1,0,1833.333333,0.666667
1,4480000,4040,3,1,2,1,0,0,0,0,1,0,1,0,1346.666667,0.333333
2,3570000,3640,2,1,1,1,0,0,0,0,0,0,0,1,1820.000000,0.500000
3,2870000,3040,2,1,1,0,0,0,0,0,0,0,0,1,1520.000000,0.500000
4,3570000,4500,2,1,1,0,0,0,0,0,0,0,0,0,2250.000000,0.500000
5,3920000,7260,3,2,1,1,1,1,0,0,3,0,0,0,2420.000000,0.666667
6,2450000,3210,3,1,2,1,0,1,0,0,0,0,0,1,1070.000000,0.333333
7,3290000,4040,2,1,1,1,0,0,0,0,0,0,0,1,2020.000000,0.500000
8,5460000,6100,3,1,3,1,1,0,0,1,0,1,1,0,2033.333333,0.333333
9,4235000,6650,3,1,2,1,1,0,0,0,0,0,1,0,2216.666667,0.333333

In [5]:
len(newhousing)

545

In [6]:
newhousing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   price            545 non-null    int64
 1   area             545 non-null    int64
 2   bedrooms         545 non-null    int64
 3   bathrooms        545 non-null    int64
 4   stories          545 non-null    int64
 5   mainroad         545 non-null    int64
 6   guestroom        545 non-null    int64
 7   basement         545 non-null    int64
 8   hotwaterheating  545 non-null    int64
 9   airconditioning  545 non-null    int64
 10  parking          545 non-null    int64
 11  prefarea         545 non-null    int64
 12  semi-furnished   545 non-null    int64
 13  unfurnished      545 non-null    int64
 14  areaperbedroom   545 non-null    float64
 15  bbratio          545 non-null    float64
dtypes: float64(2), int64(14)
memory usage: 68.2 KB

In [7]:
newhousing.duplicated().sum()

0

In [8]:
newhousing.eq(0).sum()

price                0
area                 0
bedrooms             0
bathrooms            0
stories              0
mainroad            77
guestroom          448
basement           354
hotwaterheating    520
airconditioning    373
parking            299
prefarea           417
semi-furnished     318
unfurnished        367
areaperbedroom       0
bbratio              0
dtype: int64

In [9]:
newhousing.describe().T

,count,mean,std,min,25%,50%,75%,max
price,545.0,4.766729e+06,1.870440e+06,1.750000e+06,3.430000e+06,4.340000e+06,5.740000e+06,13300000.0
area,545.0,5.150541e+03,2.170141e+03,1.650000e+03,3.600000e+03,4.600000e+03,6.360000e+03,16200.0
bedrooms,545.0,2.965138e+00,7.380639e-01,1.000000e+00,2.000000e+00,3.000000e+00,3.000000e+00,6.0
bathrooms,545.0,1.286239e+00,5.024696e-01,1.000000e+00,1.000000e+00,1.000000e+00,2.000000e+00,4.0
stories,545.0,1.805505e+00,8.674925e-01,1.000000e+00,1.000000e+00,2.000000e+00,2.000000e+00,4.0
mainroad,545.0,8.587156e-01,3.486347e-01,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.0
guestroom,545.0,1.779817e-01,3.828487e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.0
basement,545.0,3.504587e-01,4.775519e-01,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.0
hotwaterheating,545.0,4.587156e-02,2.093987e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.0
airconditioning,545.0,3.155963e-01,4.651799e-01,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.0
parking,545.0,6.935780e-01,8.615858e-01,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,3.0
prefarea,545.0,2.348624e-01,4.243022e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.0
semi-furnished,545.0,4.165138e-01,4.934337e-01,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.0
unfurnished,545.0,3.266055e-01,4.694024e-01,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.0
areaperbedroom,545.0,1.819853e+03,8.390918e+02,3.810000e+02,1.237500e+03,1.666667e+03,2.183333e+03,6600.0
bbratio,545.0,4.463609e-01,1.594917e-01,1.666667e-01,3.333333e-01,4.000000e-01,5.000000e-01,1.0

In [10]:
newhousing.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'semi-furnished', 'unfurnished',
       'areaperbedroom', 'bbratio'],
      dtype='object')

In [11]:
# Split data into features and labels
newhousing.columns
features = ['area', 'bedrooms', 'bathrooms','stories', 'mainroad']

In [12]:
X = newhousing[features]
y = newhousing.price

In [13]:
X.head()

   area  bedrooms  bathrooms  stories  mainroad
0  5500         3          2        1         1
1  4040         3          1        2         1
2  3640         2          1        1         1
3  3040         2          1        1         0
4  4500         2          1        1         0

In [14]:
y.head()

0    5250000
1    4480000
2    3570000
3    2870000
4    3570000
Name: price, dtype: int64

In [15]:

X_train, X_test, y_train, y_test = train_test_split(X,y, random_state=5, test_size=0.15)

In [16]:
lr_model = LinearRegression().fit(X_train, y_train)

In [17]:
y_pred = lr_model.predict(X_test)

In [18]:
MSE = mean_squared_error(y_test,y_pred)
MSE = np.sqrt(MSE)
print('Mean Squared Error:', MSE)

Mean Squared Error: 1404153.0553805248

In [19]:
mean_absolute_error(y_test, y_pred)

1011138.0225338694

In [20]:

explained_variance_score(y_test, y_pred)

0.4925106372771023

In [21]:
newhousing['price'].describe()

count    5.450000e+02
mean     4.766729e+06
std      1.870440e+06
min      1.750000e+06
25%      3.430000e+06
50%      4.340000e+06
75%      5.740000e+06
max      1.330000e+07
Name: price, dtype: float64

In [22]:
# Linear Regression Model without Dimensionality Reduction
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 4)

In [23]:
lr = LinearRegression()

# Train the model
model = lr.fit(X_train, y_train)

# Prediction
y_pred =  lr.predict(X_test)

# Accuracy Score
lr.score(X_test, y_test).round(10)

0.6009344685

In [24]:
#  Linear Regression Model with PCA
pca = PCA(n_components = 5, whiten = True)
pca.fit(X)
pca_X = pca.transform(X)

In [25]:
pca_X_train, pca_X_test, pca_y_train, pca_y_test = train_test_split(pca_X, y, test_size = 0.2, random_state = 4)

In [26]:
pca_lr = LinearRegression()

# Train the model
pca_model = pca_lr.fit(pca_X_train, pca_y_train)

# Prediction
pca_y_pred =  pca_lr.predict(pca_X_test)

# Accuracy Score
pca_lr.score(pca_X_test, pca_y_test).round(4)

0.6009

In [27]:
# Linear Regression Model with SVD
svd = TruncatedSVD(n_components = 5)
svd.fit(X)
svd_X = pca.transform(X)

In [28]:
svd_X_train, svd_X_test, svd_y_train, svd_y_test = train_test_split(svd_X, y, test_size = 0.2, random_state = 4)

In [29]:
svd_lr = LinearRegression()

# Train the model
svd_model = svd_lr.fit(svd_X_train, svd_y_train)

# Prediction
pca_y_pred =  svd_lr.predict(svd_X_test)

# Accuracy Score
svd_lr.score(svd_X_test, svd_y_test).round(4)

0.6009